{
   "name": "ChangeLogAnnotation",
   "className": "CustomApp",
   "server": "https://us1.rallydev.com",
   "sdk": "2.0",
   "javascript": [
      "utils/Blob.js",
      "utils/FileSaver.js",
      "utils/_ts-file-utilities.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}